<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="165" ViewPortY="-29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BienLaiTG" ZOrder="18" X="1485" Y="399" Height="202" Width="238" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HoaDon" ZOrder="20" X="519" Y="141" Height="319" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="260" />
    <Shape ID="DesignTable:ID" ZOrder="21" X="175" Y="329" Height="156" Width="181" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhachHang" ZOrder="1" X="724" Y="618" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LapTop" ZOrder="6" X="860" Y="243" Height="317" Width="219" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="283" />
    <Shape ID="DesignTable:NhaCC" ZOrder="7" X="254" Y="-4" Height="156" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="24" X="346" Y="552" Height="202" Width="237" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuBH" ZOrder="5" X="1176" Y="350" Height="202" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="3" X="822" Y="-14" Height="202" Width="245" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="168" />
    <Shape ID="DesignTable:PhieuTGBH" ZOrder="15" X="1475" Y="67" Height="179" Width="248" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhuKien" ZOrder="2" X="1168" Y="4" Height="271" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TraGop" ZOrder="11" X="1068" Y="630" Height="294" Width="219" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_LapTop" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_NhanVien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBH_LapTop" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_LapTop" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhaCC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuTGBH_PhieuBH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_PhuKien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuBH_PhuKien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_PhuKien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BienLaiTG_TraGop1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TraGop_KhachHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TraGop_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>